Views/DeerTimeMainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:DeerTime.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             xmlns:local="using:DeerTime.Views"
             x:Class="DeerTime.Views.DeerTimeMainView">
    <DockPanel>
        <TextBlock Margin="20" Text="{Binding CurWork}" Foreground="{Binding FontColor}" FontFamily="Consolas,Courier New,Monospace" HorizontalAlignment="Center" DockPanel.Dock="Top" FontSize="30"/>
        <views:AddItemView DockPanel.Dock="Top" IsEnabled="{Binding !IsWorking}" />
    
        <DockPanel Margin="5" HorizontalAlignment="Stretch"   DockPanel.Dock="Bottom">
    <TextBlock Text="Version - in development"/>
    <TextBlock HorizontalAlignment="Right" Text="Katime" />
    </DockPanel>
        <ListBox Items="{Binding Items}"  SelectedItem="{Binding SelectedItem}"
        AutoScrollToSelectedItem="True" 
        ScrollViewer.VerticalScrollBarVisibility="Visible" 
        VirtualizationMode="None">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="IsEnabled" Value="{Binding IsDisplayed}" />
                    <!-- <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" /> -->
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:TaskItemView  />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>